{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(find:*)",

      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git remote -v)",
      "Bash(git config --get:*)",
      "Bash(git check-ignore:*)",

      "Bash(dotnet --version)",
      "Bash(dotnet --info)",
      "Bash(dotnet build:*)",
      "Bash(dotnet restore:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet list:*)",

      "Bash(npm ci:*)",
      "Bash(npm install:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run test:*)",
      "Bash(npm run generate:api)",
      "Bash(npm run format:check)",
      "Bash(npm test:*)",
      "Bash(npm view:*)",
      "Bash(npm ls:*)",
      "Bash(npm outdated:*)",
      "Bash(npx vitest:*)",
      "Bash(npx playwright:*)",
      "Bash(npx orval:*)",
      "Bash(npx tsc --noEmit:*)",

      "Bash(curl -s:*)",
      "Bash(curl -sI:*)",

      "Bash(docker compose config:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker ps:*)",
      "Bash(docker images:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/run-tests.sh"
          }
        ]
      }
    ]
  }
}
