{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Marten": "Warning"
    }
  },
  "CareerApi": {
    "BaseUrl": "http://localhost:63063",
    "DevUser": "daniel.brostrom@hotmail.se"
  }
}
